<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.pixelrebirth.com</title>
  <meta charset="utf-8">
  <meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/touchTouch.css">
  <link rel="stylesheet" href="css/contact-form.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/jquery.equalheights.js"></script>
  <script src="js/touchTouch.jquery.js"></script>
  <script src="js/TMForm.js"></script>
  <script src="js/modal.js"></script>
  <!--[if (gt IE 9)|!(IE)]><!-->
  <script src="js/wow/wow.js"></script>
  <script>
    $(document).ready(function () {
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }
    });
  </script>
  <!--<![endif]-->
  <script>
    $(document).ready(function () {
      $('.gallery a').touchTouch();
    });
  </script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
<!--<![endif]-->
  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>


<body class="home">
<img class="bg_pic1" src="images/bg_pic_left.jpg" alt=""/>
<img class="bg_pic2" src="images/bg_pic_right.jpg" alt=""/>
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
  <div id="stuck_container">
    <div class="wrapper">
      <h1>
        <a href="index.html">
          <span class="first">Kelcey</span>
          <span class="second">Vehanen</span>
          <span class="third">pixelrebirth.com</span>
        </a>
      </h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="#argali">Argali <i class="fa fa-info-circle"></i></a>
              <!-- <ul> -->
                  <li><a href="#">> What is Argali?</a></li>
                  <li><a href="#">> Architecture</a></li>
                  <li><a href="#">> Demos</a>
                    <!-- <ul> -->
                      <li><a href="#">--> Windows</a></li>
                      <li><a href="#">--> DSC</a></li>
                      <li><a href="#">--> Linux</a></li>
                      <li><a href="#">--> Unix</a></li>
                      <li><a href="#">--> VMware</a></li>
                      <li><a href="#">--> REST</a></li>
                    <!-- </ul> -->
                  </li>
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">FAQ</a></li>
                <!-- </ul> -->
          </li>
          <li><a href="#photography">Photography <i class="fa fa-camera-retro"></i></a></li>
          <li><a href="#bryce">Digital Art <i class="fa fa-paint-brush"></i></a></li>
          <li><a href="#powershell">Powershell <i class="fa fa-terminal"></i></a></li>
          <li><a href="#minecraft">Minecraft <i class="fa fa-gamepad"></i></a></li>
          <li><a href="#writer">Blogs <i class="fa fa-pencil-square-o"></i></a></li>
          <li><a href="#contacts">Contact me <i class="fa fa-envelope"></i></a></li>
        </ul>
      </nav>
    </div>
    <div class="clearfix"></div>

  </div>
</header>
<div class="mar_l_216">
<div class="">

  <div class="row">
    <div class="grid_12">
      <div class='bg_wrapp'>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
  <div id="home" class="hashAncor" style="height: 125px; margin-top: -125px; z-index: -1; position: relative;"></div>
     <div class='wrapper1'>
      <div class="container">
        <div class="row">
          <div class="grid_5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> 
            <h4 class="">Blank Spacer</h4>
            <a href="#"  class="a1 mar_t_1">This is just until I can build some content.</a>
            <p class="">Start<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>End<br><br><br><br></p>
          </div>
        </div> 
      </div>          
    </div> 
</section>
      </div>
    </div>
  </div>
</div>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
        <div class="privacy-block">
          &copy; 2015 Kelcey Vehanen<br> 
          All Rights Reserved<br><a href="#">Privacy policy</a>
        </div>
</footer>

<div class="modal fade response-message">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        You message has been sent! We will be in touch soon.
      </div>
    </div>
  </div>
</div>

<script src="js/script.js"></script>
</body>
</html>